---
layout: default
title: Jesse Gronsbell
---
<div class="blurb">
	
		
	
	<p style="font-size:20px; font-family: palatino">
	Welcome to my site!  
	</p>
			
	<p style="font-size:20px; font-family: palatino">
	I'm a data scientist at Alphabet's <a href="https://verily.com/"> 
	Verily Life Sciences</a>.  Prior to joining Verily, I received my PhD in  Biostatistics 
	at <a href="https://www.hsph.harvard.edu/biostatistics/"> Harvard University </a> under the direction of 
		Professor <a href="https://www.hsph.harvard.edu/tianxi-cai/"> Tianxi Cai</a>.
	I was also a postdoctoral researcher in the Department of Biomedical Data Science at the <a href="http://med.stanford.edu/dbds.html"> Stanford School of Medicine </a>
	with Professor <a href="https://statistics.stanford.edu/people/lu-tian"> Lu Tian</a>. 
	</p>
	
	<p style="font-size:20px; font-family: palatino">
		Though I'm generally excited about all things machine learning and statistics, I am particularly interested
		in applications to healthcare.  Most of my work focuses on the development of methods for estimation
		and evaluation of risk prediction models built with modern digital data sources
		such as electronic health records and mobile health data.
		
		<p style="font-size:20px; font-family: palatino">
		When I'm not doing statistics, you'll likely find me running, cooking, or walking my energetic dog, Teddy. 
		</p>
	

	<div class="span2">
			   <a href="../pics/me.jpg">
            <img src="../pics/me.jpg" HEIGHT="500" WIDTH="500" align="left" style="margin:20px 50px 0px 0px"
                  title="JG" alt="JG"/></a>
        </div>
	
</div><!-- /.blurb -->
